/* * {
  border: 1px solid black;
} */

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

body > div:nth-of-type(1) {
  width: 100%;
  background-color: rgb(202, 67, 67);
  position: fixed;
  top: 0;
}

div > nav {
  display: flex;
  justify-content: end;
  border-bottom: 2px solid rgb(34, 34, 34);
}

div > nav > ul {
  width: 300px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 20px;
  padding-right: 40px;
}

div > nav > ul > li > a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  padding: 21px;
}

div > nav > ul > li > a:hover {
  background-color: rgb(83, 83, 112);
}

body > section:nth-of-type(1) {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, rgba(38, 38, 38, 0.954), rgb(5, 5, 5));
  text-align: center;
}

h1 {
  color: aliceblue;
  font-size: 55px;
  padding-top: 200px;
}

body > section:nth-of-type(1) > p {
  color: rgb(202, 67, 67);
  font-size: 30px;
  margin-top: -30px;
}

#projects {
  width: 100vw;
  background-color: rgb(79, 90, 144);
  margin-top: -35px;
}

#projects > h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  padding-top: 25px;
  padding-bottom: 20px;
  text-decoration: underline;
  text-underline-offset: 15px;
  text-decoration-thickness: 1px;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-tile {
  margin: 0 auto;
}

img {
  width: 300px;
  height: auto;
}

footer {
  background-color: rgb(34, 34, 34);
  color: white;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-bottom: 0;
}

footer ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 20px;
  padding-right: 40px;
}

footer ul a {
  color: white;
  text-decoration: none;
}

div > .big-text {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: -20px;
}

div > .small-text {
  font-size: 20px;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
